auto-100,Vertex,minordamages,6297,Available
auto-101,Atlas,good,5596,Available
auto-102,Vertex,minordamages,6673,Available
auto-103,Nimbus,minordamages,6908,Available
auto-104,Nimbus,good,7329,Available
auto-105,Nimbus,fair,6333,Available
auto-106,Vertex,minordamages,5987,Available
auto-107,Nimbus,minordamages,6814,Available
auto-108,Nimbus,minordamages,4425,Available
auto-109,Atlas,excellent,4814,Available
auto-110,Vertex,fair,7486,Available
auto-71,Falcon,excellent,7050,Available
auto-72,Comet,minordamages,6075,Available
auto-74,Comet,minordamages,5995,Available
auto-75,Atlas,fair,7322,Available
auto-77,Atlas,fair,2513,Available
auto-78,Falcon,excellent,6123,Available
auto-79,Atlas,excellent,5378,Available
auto-80,Comet,minordamages,4293,Available
auto-81,Comet,excellent,3606,Available
auto-82,Comet,fair,6452,Available
auto-83,Falcon,fair,4803,Available
auto-84,Comet,good,5140,Available
auto-85,Vertex,minordamages,4685,Available
auto-86,Comet,fair,6950,Available
auto-87,Falcon,excellent,6574,Available
auto-88,Comet,minordamages,5357,Available
auto-89,Vertex,fair,4172,Available
auto-90,Comet,fair,3035,Available
auto-91,Nimbus,fair,7083,Available
auto-92,Falcon,good,5280,Available
auto-93,Atlas,good,7331,Available
auto-94,Falcon,good,6783,Available
auto-95,Nimbus,excellent,3736,Available
auto-96,Comet,good,7029,Available
auto-97,Comet,fair,2838,Available
auto-98,Vertex,fair,6983,Available
auto-99,Nimbus,good,6662,Available
car10,Vertex,minordamages,3335,Available
car11,Atlas,excellent,3664,Available
car12,Nimbus,excellent,4890,Rented by the user ID: C1001
car13,Ranger,majordamages,6406,Available
car17,Cobalt,majordamages,5082,Available
car18,Atlas,minordamages,7793,Available
car20,Stellar,minordamages,6764,Available
car21,Ranger,fair,6678,Available
car22,Atlas,good,3176,Available
car24,Vertex,fair,7040,Available
car25,Ranger,excellent,6241,Available
car26,Ranger,majordamages,5253,Available
car27,Atlas,good,7302,Available
car29,Vertex,good,5823,Available
car3,Atlas,minordamages,6892,Available
car30,Cobalt,majordamages,2989,Available
car31,Comet,minordamages,7660,Available
car36,Helix,good,2672,Available
car37,Comet,fair,4727,Available
car39,Falcon,majordamages,3012,Available
car40,Cobalt,fair,3227,Available
car41,Falcon,minordamages,2570,Available
car43,Cobalt,minordamages,2738,Available
car45,Atlas,majordamages,5242,Available
car46,Ranger,fair,2694,Available
car47,Nimbus,minordamages,3026,Available
car49,Falcon,excellent,6749,Available
car5,Atlas,good,3606,Available
car52,Vertex,good,6882,Available
car53,Vertex,majordamages,3479,Available
car55,Ranger,excellent,3614,Rented by the user ID: C1002
car56,Helix,excellent,5363,Available
car57,Helix,minordamages,4988,Available
car62,Cobalt,fair,4342,Available
car64,Comet,majordamages,4492,Available
car65,Aurora,fair,4667,Available
car68,Aurora,excellent,4090,Available
car9,Ranger,excellent,2554,Available
